## README ##
Pulse is a simple - no frills document management tools for small to medium enterprise

* Pulse is built to be intuitive and easy for users to understand. No complex process and procedure. *

Users may:
- Add documents to the databse using metadata.
- Remove documents.
- Add, Edit, Remove Disciplines, Statuses, Revisions.